body{
    background-color:rgb(255, 255, 255);
    margin: 0;
}

.nav{
    display: flex;
    background-color: whitesmoke;
    position:fixed;
    top:0;
    left:0;
    z-index:100; 
    width:100%; 
    height:55px;
}

.logo{
    position: relative;
    display: flex;
    height: 25px;
    margin-left: 3%;
    margin-top: 1%
}

.txt{
    position: relative;
    display: flex;
    padding: 10px;
    gap: 35px;
    align-items: center;
    margin-left: 20%;
}

.cheir{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.img1{
    top: 70px;
    height: 35vw;
    width: 70vw;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center; 
    border-radius: 4px;
    box-shadow: 0 0 5px 0 #0006;
}

.shop{
    width: 100vw;
    height: 100vw;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    justify-content: center;
    align-content: center;
    gap: 10px;
}

.prod{
    top: -15vw;
    width: auto;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 0 5px 0 #0006;
    position: relative;
    overflow: hidden;
}



.prod:nth-child(3){
    grid-row: 1 / 3; 
    grid-column-start: 2;
}




